<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="asset/icon.png">
    <title>Pickatwu</title>
</head>
<style>
body {
    font-size: 50%;
    letter-spacing: 2px;
font-style: normal;
    font-family:Helvetica, sans-serif;
    margin: 0%;
    animation-name:fade ;
    animation-duration: 5s;
    background-color: #f38dad;
}




       
.header {
      
      font-size: 15px; 
        font-variant-caps: all-petite-caps;
      color: white;
      letter-spacing: 5px;
background-color: #ffaec8; ;
padding: 1%;
animation-name: header;
animation-duration: 5s;
  }
  
  @keyframes header {

    0% {
        opacity: 0%;
        font-size: 15px; 
        font-variant-caps: all-petite-caps;
      color: white;
      letter-spacing: 5px;
background-color: #ffaec8; ;
padding: 1%;
    }
     50%  {
         opacity: 50%;
         font-size: 10px; 
        font-variant-caps: all-petite-caps;
      color: white;
      letter-spacing: 5px;
background-color: #ffaec8; ;
padding: 40px;
 }

  }

.nav {

    float:right;

}

.nav center {

  border: transparent;
    
    text-align: center;
    
}



button {
  color: white;
    background-color: transparent;
}

a button {
    height: 50px;
    width: 60px;
}

@keyframes fade  {
    0% {

        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}

@keyframes a {


    50% {
        padding: 15%;
    }
}



img {
    height: 1in;
}

.main {
    margin: 5%;

padding: 50px;
font-size: 15px; 
        font-variant-caps: all-petite-caps;
      color: rgb(0, 0, 0);
      letter-spacing: 5px;


}



h1 {
    font-variant-caps: all-petite-caps;
    letter-spacing: 5px;

}

h2 {
    font-variant-caps: all-small-caps;
    letter-spacing: 5px;
    font-size: 16px;
}

a {
   
    color: black;
    border-bottom: transparent;
    text-underline-position: below;
}

button {
    color: black;
    background-color: #ffaec8;
    font-variant-caps: all-petite-caps;
    letter-spacing: 5px;
    font-size: 10px;
}

.header .nav p {
    font-variant-caps: all-petite-caps;
    letter-spacing: 3px;
    font-size: 7px;
    color: black;
}
</style>
<body>
    <div class="header">
        <center><img src="asset/logo.png" ></center>
           
    </div>
    <hr>
        <div class="main">
            
            
   
                
                      <center><h2>Hey Chat Me</h2><h1>Im Pickatwu </h1>
                    <p>These couple day i lose My Network Connection</p>
                    <p> My solution is make a chat that works even with free fb</p>
                    <p>this web is helped by free Facebook</p>
                    <p> no acc need yeah be a guest</p>

                    
                   
        
            </center>
    <p>Safety With Facebook</p>

          
 

<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "100412152054810");
  chatbox.setAttribute("attribution", "biz_inbox");

  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v11.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
     
                
       </div>    
    <hr>
</body>
</html>